{
  "name": "panos-mcp",
  "version": "1.3.24",
  "description": "MCP server for Palo Alto Networks PanOS firewalls",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "dist/index.js",
  "bin": {
    "panos-mcp": "dist/index.js",
    "panos-keygen": "dist/cli/keygen.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "keygen": "node dist/cli/keygen.js",
    "test": "vitest run",
    "bundle": "node scripts/bundle.js",
    "pack:extension": "tsc && node scripts/bundle.js && node scripts/pack-extension.js",
    "prepare": "tsc"
  },
  "keywords": [
    "mcp",
    "panos",
    "palo-alto",
    "firewall"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@1password/sdk": "0.5.0-beta.1",
    "@1password/sdk-core": "0.5.0-beta.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@napi-rs/keyring": "^1.2.0",
    "fast-xml-parser": "^5.9.3",
    "socks": "^2.8.3",
    "undici": "^8.7.0",
    "zod": "^4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
